<!Doctype html>
<html  ng-app="app">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Diksha">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Demo</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet" />
		<link href="css/stylePlain.css" rel="stylesheet" />
		<script src="javascript/jquery-3.1.1.min.js"></script>
		<script src="javascript/bootstrap.min.js"></script>
		<script src="javascript/148/angular.min.js"></script>
		<script src="javascript/148/angular-route.js"></script>
		
	</head>

	<body>

		<!---Content Section Starts--->
		<div class="container" >
			<div class="row">
				<div ng-view></div>
			</div>
		</div>
		<!---End of Content Section--->
		
		<script src="javascript/app.js"></script>
	</body>
	
</html>
	